<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_margin_auto</title>
    <style>
        .container {
            width: 80%;
            height: 600px;
            background-color: #E9A368;
            margin: auto;
        }

        .box {
            width: 600px;
            height: 500px;
            padding: 20px;
            margin: auto;
        }

        img {
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="imgs/poster.jpg" alt="">
        </div>
    </div>
</body>

</html>